google.app.id=80724656105-fg2ndheoujm7c7dd4ob1i9mq3ebdbjhb.apps.googleusercontent.com
google.app.secret=PrmoOSPhKsilVqpzxrzjOoEU
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/srmanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Whirlwind0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

